// Google AdSense的发布者ID
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=ca-pub-2794496350706864

// Google Analytics的跟踪ID
NEXT_PUBLIC_GA_ID=G-EHKHEQ33WC

// 网站的公共URL
NEXT_PUBLIC_SITE_URL=https://digimonstorytimestranger.com
// Plausible Analytics的域名
NEXT_PUBLIC_PLAUSIBLE_DOMAIN="digimonstorytimestranger.com"
// Plausible Analytics的脚本源URL
NEXT_PUBLIC_PLAUSIBLE_SRC=

// Cloudflare Turnstile的站点密钥
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=
// Cloudflare Turnstile的密钥
CLOUDFLARE_TURNSTILE_SECRET_KEY=

// Google OAuth客户端ID（用于前端）
NEXT_PUBLIC_GOOGLE_CLIENT_ID=604591035128-u431p1rf202jg0a4qdkoraadf0u43u53.apps.googleusercontent.com
// Google OAuth客户端ID（用于后端）
GOOGLE_CLIENT_ID=604591035128-u431p1rf202jg0a4qdkoraadf0u43u53.apps.googleusercontent.com
// Google OAuth客户端密钥
GOOGLE_CLIENT_SECRET=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

// 网站的URL
SITE_URL=https://digimonstorytimestranger.com
